{
  "name": "eo-cross-platform-analytics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "data:magazine": "node scripts/build-magazine-candidates.mjs",
    "data:reviews": "node scripts/apply-review-decisions.mjs"
  }
}
